<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_fragment_container"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/favoritePlacesFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.favoritePlaces.FavoritePlacesFragment"
        android:label="favorite_places_fragment"
        tools:layout="@layout/favorite_places_fragment">
        <action
            android:id="@+id/action_favoritePlacesFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.googleMap.GoogleMapFragment"
        android:label="google_map_fragment"
        tools:layout="@layout/google_map_fragment">
        <action
            android:id="@+id/action_googleMapFragment_to_favoritePlacesFragment"
            app:destination="@id/favoritePlacesFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
