<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.splash.SplashFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeMapFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.home.HomeFragment"
        android:label="HomeMapFragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/favoritePlacesFragment"
        android:name="com.macarenarodriguezboleto.openeyes.features.favoritePlaces.FavoritePlacesFragment"
        android:label="favorite_places_fragment"
        tools:layout="@layout/favorite_places_fragment" />


</navigation>
